/********************** flexibles.css ***************************/
/* escribe aquí EXCLUSIVAMENTE las reglas que afecten a la visualización de elementos fexibles*/

/* Contenedor del bloque central */
body>div {
    height: calc(100vh - 200px - 20px - 200px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 16px 16px 0 0;
}

/* Barra de navegacion */
nav {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Primer aside, el situado abajo */
aside:first-of-type {
    height: 50px;
    width: 100%;
    order: 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

/* Segundo aside, el situado a la derecha */
aside:last-of-type {
    width: 200px;
    order: 1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

/* Pie de página */
footer {
    height: 200px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

/* Año */
footer>h4:first-of-type {
    order: 2;
    width: 100%;
}

footer>h4:first-of-type::before {
    content: "© ";
}

/* Nombre */
footer>h4:last-of-type {
    order: 1;
}

/* Usa un selector para el primer aside CON pseudo clases.*/



/* Usa un selector para el último aside SIN pseudo clases.*/

