<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Feb 22 18:52:04 CET 2023 -->
<title>edu.electricidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-22">
<meta name="description" content="declaration: package: edu.electricidad">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.electricidad" class="title">Package edu.electricidad</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.electricidad</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrador.html" title="class in edu.electricidad">Administrador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa a un usuario administrador</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bateria.html" title="class in edu.electricidad">Bateria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una bateria con un ID, un nivel de carga y un estado</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Centralita.html" title="class in edu.electricidad">Centralita</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una centralita eléctrica, la cual está compuesta de
 placas solares y baterías.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Placa.html" title="class in edu.electricidad">Placa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una placa solar con un ID y una potencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una red eléctrica compuesta por una lista de centralitas y un
 estado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in edu.electricidad">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un usuario genérico con un ID, nombre y apellido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioCliente.html" title="class in edu.electricidad">UsuarioCliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un usuario cliente que puede demandar energía.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un usuario que tiene placas solares y baterías para
 almacenar energía.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
