/*  Estilo para dispositivos con pantalla grande... PC/LAPTOP */
@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100px minmax(calc(100vh - 170px), 500px) 70px;
  }

  header {
    height: auto;
    grid-column: 1 / -1;
  }

  header > img {
    display: block;
    width: 100px;
  }

  header > div > h3::after {
    content: "...LAPTOP";
  }

  nav {
    position: static;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px repeat(5, 1fr);
    border-bottom: none;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px repeat(3, 1fr);
  }

  main > h2 {
    grid-column: 1 / -1;
  }

  nav > button:last-of-type {
    grid-column: 1 / -1;
  }

  footer > p > span {
    display: inline-block;
    margin-left: 12px;
  }
}
