spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://jobnn2ko2tlrh1al:opfutmewmtll2y1e@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fv630spez2uxvn7z
spring.datasource.url=jdbc:mysql://localhost:3306/demospringboot
#spring.datasource.username=jobnn2ko2tlrh1al
spring.datasource.username=jotade
#spring.datasource.password=opfutmewmtll2y1e
spring.datasource.password=dani dani
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update