* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: darkviolet;
}

h2 {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  text-align: center;
}

body {
  max-height: 100dvh;
  margin: 0;
  padding: 0;
  background-color: darkviolet;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5.5fr 0.5fr;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / -1;
  padding: 16px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
}

header > div {
  width: 300px;
}

nav,
aside,
footer {
  padding: 0 16px;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
}

nav > h2 {
  grid-column: 1 / -1;
}

nav > button {
  border: 1px solid violet;
  border-radius: 8px;
  background-color: darkviolet;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

nav > button:hover {
  background-color: white;
  color: darkviolet;
}

nav > button:active {
  transform: scale(0.95);
}

nav > button:nth-child(10) {
  grid-column: 1 / -1;
}

aside > img {
  max-height: 400px;
}

footer {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > p {
  font-size: 1.5rem;
  font-weight: 800;
}
