/*  Estilo general / Mobile */
:root {
  --background-color: #fff;
  --title-color: darkviolet;
  --text-color: #333;
}

*,
::after,
::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.2;
  color: var(--title-color);
  font-family: Roboto, sans-serif;
}

p,
button {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-width: 357px;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 1fr;
}

/* Header */
header {
  height: 100px;
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--title-color);
}

header > div {
  width: 100%;
}

header > div > h1,
header > div > h3 {
  text-align: center;
}

header > div > h3::after {
  content: "...MOBILE";
  color: var(--text-color);
}

header > img {
  display: none;
}

/* Barra de navegación */
nav {
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  height: 300px;
  width: 100%;
  padding: 16px;
  border-bottom: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

nav > h4 {
  grid-column: 1 / -1;
  padding: 0 16px;
}

nav > button {
  background-color: rgba(148, 0, 211, 0.1);
  color: var(--title-color);
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  border: 1px solid var(--title-color);
  border-radius: 8px;
}

nav > button:hover {
  background-color: rgba(148, 0, 211, 0.8);
  color: var(--background-color);
  cursor: pointer;
}

/* Main */
main {
  padding: 8px;
  display: grid;
  grid-template-rows: auto repeat(9, 80px);
  gap: 12px;
}

main > h2 {
  text-align: center;
}

main > section {
  padding: 16px;
  background-color: rgba(148, 0, 211, 0.1);
  display: grid;
  place-content: center;
}

main > section > h3 {
  color: var(--text-color);
}

/* Aside */
aside {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

aside > img {
  border: 2px solid var(--title-color);
}

aside > p {
  margin: 0;
}

/* Footer */
footer {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--title-color);
  color: var(--background-color);
  text-align: center;
  grid-column: 1 / -1;
}

footer > p > span {
  display: block;
}
