<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Feb 22 18:52:04 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu/electricidad/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/electricidad/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu/electricidad/Administrador.html" class="type-name-link" title="class in edu.electricidad">Administrador</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Esta clase representa a un usuario administrador</div>
</dd>
<dt><a href="edu/electricidad/Administrador.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Administrador(int, String, String, String)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/Administrador.html" title="class in edu.electricidad">Administrador</a></dt>
<dd>
<div class="block">Constructor de la clase Administrador que inicializa sus atributos.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="edu/electricidad/Bateria.html" class="type-name-link" title="class in edu.electricidad">Bateria</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Esta clase representa una bateria con un ID, un nivel de carga y un estado</div>
</dd>
<dt><a href="edu/electricidad/Bateria.html#%3Cinit%3E(int,int,int)" class="member-name-link">Bateria(int, int, int)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/Bateria.html" title="class in edu.electricidad">Bateria</a></dt>
<dd>
<div class="block">Constructor de la clase Bateria que inicializa sus atributos.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/electricidad/Centralita.html" class="type-name-link" title="class in edu.electricidad">Centralita</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Clase que representa una centralita eléctrica, la cual está compuesta de
 placas solares y baterías.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">Centralita(List&lt;Placa&gt;, List&lt;Bateria&gt;)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Constructor de la clase Centralita.</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html#centralitas" class="member-name-link">centralitas</a> - Variable in class edu.electricidad.<a href="edu/electricidad/RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></dt>
<dd>
<div class="block">Lista de centralitas que conforman la red eléctrica.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/electricidad/Administrador.html#darAlta(edu.electricidad.Usuario)" class="member-name-link">darAlta(Usuario)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Administrador.html" title="class in edu.electricidad">Administrador</a></dt>
<dd>
<div class="block">Método que da de alta a un usuario.</div>
</dd>
<dt><a href="edu/electricidad/Administrador.html#darBaja(edu.electricidad.Usuario)" class="member-name-link">darBaja(Usuario)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Administrador.html" title="class in edu.electricidad">Administrador</a></dt>
<dd>
<div class="block">Método que da de baja a un usuario.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#deleteBateria(edu.electricidad.Bateria)" class="member-name-link">deleteBateria(Bateria)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que permite eliminar una batería de la centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#deleteBateria(edu.electricidad.Bateria)" class="member-name-link">deleteBateria(Bateria)</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Elimina una batería de la lista del usuario.</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html#deleteCentralita(edu.electricidad.Centralita)" class="member-name-link">deleteCentralita(Centralita)</a> - Method in class edu.electricidad.<a href="edu/electricidad/RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></dt>
<dd>
<div class="block">Elimina una centralita de la red eléctrica.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#deletePlaca(edu.electricidad.Placa)" class="member-name-link">deletePlaca(Placa)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que permite eliminar una placa solar de la centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#deletePlaca(edu.electricidad.Placa)" class="member-name-link">deletePlaca(Placa)</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Elimina una placa solar de la lista del usuario.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioCliente.html#demandarEnergia()" class="member-name-link">demandarEnergia()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioCliente.html" title="class in edu.electricidad">UsuarioCliente</a></dt>
<dd>
<div class="block">Demanda energía al sistema.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#donarEnergia()" class="member-name-link">donarEnergia()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Dona energía a otros usuarios que la necesiten.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/electricidad/package-summary.html">edu.electricidad</a> - package edu.electricidad</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#enviarEnergia()" class="member-name-link">enviarEnergia()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Envía energia a otros usuarios que la necesiten</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html#estado" class="member-name-link">estado</a> - Variable in class edu.electricidad.<a href="edu/electricidad/RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></dt>
<dd>
<div class="block">Estado de la red eléctrica.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/electricidad/Administrador.html#getAdminId()" class="member-name-link">getAdminId()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Administrador.html" title="class in edu.electricidad">Administrador</a></dt>
<dd>
<div class="block">Método que devuelve el identificador único del administrador.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#getBaterias()" class="member-name-link">getBaterias()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que devuelve la lista de baterías conectadas a la centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#getBaterias()" class="member-name-link">getBaterias()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Obtiene la lista de baterías del usuario.</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html#getCentralitas()" class="member-name-link">getCentralitas()</a> - Method in class edu.electricidad.<a href="edu/electricidad/RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></dt>
<dd>
<div class="block">Obtiene la lista de centralitas que conforman la red eléctrica.</div>
</dd>
<dt><a href="edu/electricidad/Bateria.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Bateria.html" title="class in edu.electricidad">Bateria</a></dt>
<dd>
<div class="block">Método que devuelve el estado actual de la batería.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#getEstadoBateria(int)" class="member-name-link">getEstadoBateria(int)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que devuelve el estado de carga de una batería específica.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#getEstadoRed()" class="member-name-link">getEstadoRed()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que devuelve el estado de carga de la red eléctrica en la que está
 conectada la centralita.</div>
</dd>
<dt><a href="edu/electricidad/Usuario.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Usuario.html" title="class in edu.electricidad">Usuario</a></dt>
<dd>
<div class="block">Obtiene el primer nombre del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Bateria.html#getId()" class="member-name-link">getId()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Bateria.html" title="class in edu.electricidad">Bateria</a></dt>
<dd>
<div class="block">Método que devuelve el identificador único de la batería.</div>
</dd>
<dt><a href="edu/electricidad/Placa.html#getId()" class="member-name-link">getId()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Placa.html" title="class in edu.electricidad">Placa</a></dt>
<dd>
<div class="block">Obtiene el ID de la placa solar.</div>
</dd>
<dt><a href="edu/electricidad/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Usuario.html" title="class in edu.electricidad">Usuario</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioCliente.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioCliente.html" title="class in edu.electricidad">UsuarioCliente</a></dt>
<dd>
<div class="block">Obtiene el ID de cliente único del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Usuario.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Usuario.html" title="class in edu.electricidad">Usuario</a></dt>
<dd>
<div class="block">Obtiene el apellido del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Bateria.html#getNivelCarga()" class="member-name-link">getNivelCarga()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Bateria.html" title="class in edu.electricidad">Bateria</a></dt>
<dd>
<div class="block">Método que devuelve el nivel de carga actual de la batería.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#getPlacas()" class="member-name-link">getPlacas()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que devuelve la lista de placas solares conectadas a la centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#getPlacas()" class="member-name-link">getPlacas()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Obtiene la lista de placas solares del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Placa.html#getPotencia()" class="member-name-link">getPotencia()</a> - Method in class edu.electricidad.<a href="edu/electricidad/Placa.html" title="class in edu.electricidad">Placa</a></dt>
<dd>
<div class="block">Obtiene la potencia de la placa solar.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/electricidad/Centralita.html#insertBateria(edu.electricidad.Bateria)" class="member-name-link">insertBateria(Bateria)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que permite agregar una nueva batería a la centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#insertBateria(edu.electricidad.Bateria)" class="member-name-link">insertBateria(Bateria)</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Agrega una nueva batería a la lista del usuario.</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html#insertCentralita(edu.electricidad.Centralita)" class="member-name-link">insertCentralita(Centralita)</a> - Method in class edu.electricidad.<a href="edu/electricidad/RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></dt>
<dd>
<div class="block">Inserta una nueva centralita en la red eléctrica.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#insertPlaca(edu.electricidad.Placa)" class="member-name-link">insertPlaca(Placa)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que permite agregar una nueva placa solar a la centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#insertPlaca(edu.electricidad.Placa)" class="member-name-link">insertPlaca(Placa)</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Agrega una nueva placa solar a la lista del usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/electricidad/Placa.html" class="type-name-link" title="class in edu.electricidad">Placa</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Esta clase representa una placa solar con un ID y una potencia.</div>
</dd>
<dt><a href="edu/electricidad/Placa.html#%3Cinit%3E(int,int)" class="member-name-link">Placa(int, int)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/Placa.html" title="class in edu.electricidad">Placa</a></dt>
<dd>
<div class="block">Crea una nueva placa solar con el ID y la potencia especificados.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/electricidad/UsuarioPlaca.html#recargarBatereria()" class="member-name-link">recargarBatereria()</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Recarga las baterías del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Placa.html#recargarBateria(edu.electricidad.Bateria)" class="member-name-link">recargarBateria(Bateria)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Placa.html" title="class in edu.electricidad">Placa</a></dt>
<dd>
<div class="block">Recarga la batería especificada con la potencia de la placa solar.</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html" class="type-name-link" title="class in edu.electricidad">RedElectrica</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Representa una red eléctrica compuesta por una lista de centralitas y un
 estado.</div>
</dd>
<dt><a href="edu/electricidad/RedElectrica.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">RedElectrica(List&lt;Centralita&gt;, int)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/RedElectrica.html" title="class in edu.electricidad">RedElectrica</a></dt>
<dd>
<div class="block">Constructor de la clase RedElectrica.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/electricidad/Centralita.html#setBaterias(java.util.List)" class="member-name-link">setBaterias(List&lt;Bateria&gt;)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que permite establecer la lista de baterías conectadas a la
 centralita.</div>
</dd>
<dt><a href="edu/electricidad/Bateria.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Bateria.html" title="class in edu.electricidad">Bateria</a></dt>
<dd>
<div class="block">Método que establece el estado actual de la batería.</div>
</dd>
<dt><a href="edu/electricidad/Usuario.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Usuario.html" title="class in edu.electricidad">Usuario</a></dt>
<dd>
<div class="block">Establece el primer nombre del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Placa.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Placa.html" title="class in edu.electricidad">Placa</a></dt>
<dd>
<div class="block">Establece el ID de la placa solar.</div>
</dd>
<dt><a href="edu/electricidad/Usuario.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Usuario.html" title="class in edu.electricidad">Usuario</a></dt>
<dd>
<div class="block">Establece el apellido del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Centralita.html#setPlacas(java.util.List)" class="member-name-link">setPlacas(List&lt;Placa&gt;)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Centralita.html" title="class in edu.electricidad">Centralita</a></dt>
<dd>
<div class="block">Método que permite establecer la lista de placas solares conectadas a la
 centralita.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#setPlacas(java.util.List)" class="member-name-link">setPlacas(List&lt;Placa&gt;)</a> - Method in class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Establece la lista de placas solares del usuario.</div>
</dd>
<dt><a href="edu/electricidad/Placa.html#setPotencia(int)" class="member-name-link">setPotencia(int)</a> - Method in class edu.electricidad.<a href="edu/electricidad/Placa.html" title="class in edu.electricidad">Placa</a></dt>
<dd>
<div class="block">Establece la potencia de la placa solar.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="edu/electricidad/Usuario.html" class="type-name-link" title="class in edu.electricidad">Usuario</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Esta clase representa un usuario genérico con un ID, nombre y apellido.</div>
</dd>
<dt><a href="edu/electricidad/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Usuario(int, String, String)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/Usuario.html" title="class in edu.electricidad">Usuario</a></dt>
<dd>
<div class="block">Crea un nuevo usuario con el ID, primer nombre y apellido especificados.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioCliente.html" class="type-name-link" title="class in edu.electricidad">UsuarioCliente</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Esta clase representa un usuario cliente que puede demandar energía.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioCliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">UsuarioCliente(int, String, String, int)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/UsuarioCliente.html" title="class in edu.electricidad">UsuarioCliente</a></dt>
<dd>
<div class="block">Crea un nuevo usuario cliente con un ID de cliente único.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html" class="type-name-link" title="class in edu.electricidad">UsuarioPlaca</a> - Class in <a href="edu/electricidad/package-summary.html">edu.electricidad</a></dt>
<dd>
<div class="block">Esta clase representa un usuario que tiene placas solares y baterías para
 almacenar energía.</div>
</dd>
<dt><a href="edu/electricidad/UsuarioPlaca.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">UsuarioPlaca(int, String, String)</a> - Constructor for class edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" title="class in edu.electricidad">UsuarioPlaca</a></dt>
<dd>
<div class="block">Crea un nuevo usuario con placas solares y baterías.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
