<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Feb 22 18:52:04 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/electricidad/package-tree.html">edu.electricidad</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.electricidad.<a href="edu/electricidad/Bateria.html" class="type-name-link" title="class in edu.electricidad">Bateria</a></li>
<li class="circle">edu.electricidad.<a href="edu/electricidad/Centralita.html" class="type-name-link" title="class in edu.electricidad">Centralita</a></li>
<li class="circle">edu.electricidad.<a href="edu/electricidad/Placa.html" class="type-name-link" title="class in edu.electricidad">Placa</a></li>
<li class="circle">edu.electricidad.<a href="edu/electricidad/RedElectrica.html" class="type-name-link" title="class in edu.electricidad">RedElectrica</a></li>
<li class="circle">edu.electricidad.<a href="edu/electricidad/Usuario.html" class="type-name-link" title="class in edu.electricidad">Usuario</a>
<ul>
<li class="circle">edu.electricidad.<a href="edu/electricidad/Administrador.html" class="type-name-link" title="class in edu.electricidad">Administrador</a></li>
<li class="circle">edu.electricidad.<a href="edu/electricidad/UsuarioCliente.html" class="type-name-link" title="class in edu.electricidad">UsuarioCliente</a></li>
<li class="circle">edu.electricidad.<a href="edu/electricidad/UsuarioPlaca.html" class="type-name-link" title="class in edu.electricidad">UsuarioPlaca</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
