<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juan Daniel Forner Garriga</title>

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/flotantes.css" />
    <link rel="stylesheet" href="css/flexibles.css" />
</head>

<body>
    <!-- EJERCICIO OBLIGATORIO. EXPLICACIÓN EN DOCUMENTO DE la tarea -->
    <header>
        <img src="./img/CSS.verde.jpg" alt="logo CSS">
        <div>
            <h1>Examen 1er Trimestre</h1>
            <h2>Maquetación Web</h2>
        </div>
        <img src="./img/html5.verde.png" alt="logo GRID">
    </header>

    <div>
        <!-- (15 puntos) Bloque central. Maquetar con FLEX ***** ATENCIÓN ***** Este requisito es OBLIGATORIO y, por "despiste" no se ha especificado en el documento  -->
        <nav>
            <h3>Menu</h3>
            <a href="#">ancla</a>
            <a href="www.externo.com">externo</a>
        </nav>
        <main>
            <h2> <span>float</span> & <span>flex</span></h2>
            <p>La <span>primera alternativa</span> que tuvimos para maquetar webs con CSS fueron las capas (divisiones)
                a las que les aplicábamos el atributo de CSS "float", que permite que se situen a izquierda y derecha.
                Mediante float conseguimos fácilmente diseños con varias columnas, lo que estaba muy bien para comenzar
                a abandonar las tablas HTML como herramienta de maquetación.</p>
            <div>
                <img src="./img/float.png" alt="flotantes">
                <p>Sin embargo, <span>float no fue creado para maquetar específicamente</span>, sino para conseguir que
                    determinados elementos de la página "flotasen" hacia un lado, y el texto de la capa padre se
                    agrupase alrededor del elemento flotante. El uso de floats por tanto nos traía diversos problemas y
                    los diseñadores teníamos que usar diversos trucos para evitarlos. Las técnicas para este estilo de
                    maquetación explican en diversos artículos de desarrolloweb como: maquetar con floats. <span>Por
                        tanto, hoy no podemos recomendar usar floats para maquetar.</span> </p>
            </div>
        </main>
        <aside>
            <h3>Aside</h3>
            <h3>1</h3>
        </aside>
        <aside>
            <h3>Aside</h3>
            <h3>2</h3>
        </aside>
    </div>

    <footer> <!-- Maquetar con FLEXIBLE  -->
        <h3>IES Camp de Morvedre</h3>
        <h4>2023</h4>
        <h4>Juan Daniel Forner Garriga</h4>
    </footer>

</body>

</html>