﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Juan Daniel Forner Garriga" />
    <meta name="description" content="Responsive & jQuery" />
    <meta name="keywords" content="HTML5, CSS3, jQuery" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forner AF9.1</title>
    <link rel="stylesheet" href="css/AF9.1.css" />
    <link rel="stylesheet" href="css/grandes.css" />
    <link rel="stylesheet" href="css/medianos.css" />
    <script defer src="js/jquery-3.7.1.js"></script>
    <script defer src="js/AF9.1.fase1.js"></script>
    <script defer src="js/date.en.js"></script>
  </head>

  <body>
    <!-- *****no modificar el código que hay a continuación *********-->
    <header>
      <img src="images/jQuery-min.png" alt="jQuery 1" />
      <div>
        <h1>Responsive & jQuery</h1>
        <h3></h3>
      </div>
      <img src="images/responsive-min.png" alt="responsive 1" />
    </header>
    <nav>
      <h4><span>0</span> ...Menú acciones</h4>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
    </nav>
    <main>
      <h2><span>0</span> ... ACCIONES <code>main</code></h2>
      <section>
        <h3>1</h3>
      </section>
      <section>
        <h3>2</h3>
      </section>
      <section>
        <h3>3</h3>
      </section>
      <section>
        <h3>4</h3>
      </section>
      <section>
        <h3>5</h3>
      </section>
      <section>
        <h3>6</h3>
      </section>
      <section>
        <h3>7</h3>
      </section>
      <section>
        <h3>8</h3>
      </section>
      <section>
        <h3>9</h3>
      </section>
    </main>
    <aside>
      <h2>Extra content</h2>
      <img src="images/jQueryJS-min.png" alt="image1" />
      <p>Combinación HTML5-CSS-jQuery y diseño adaptativo</p>
      <section>
        <h5>Mas información</h5>
      </section>
    </aside>
    <footer>
      <p>Juan Daniel Forner Garriga</p>
      <p>IES Camp de Morvedre <span>Fecha</span></p>
    </footer>
    <!-- *****FIN código no modificable *********-->

    <!-- añade AQUÍ lo que consideres necesario -->
  </body>
</html>
