<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propagacion</title>
    <script defer src="scripts/eventos.js"></script>
</head>
<body>
    <h3>Propagación de eventos</h3>
    <p id="parrafo">Un parrafo con un 
        <button id="propagacion">boton</button>
    </p>

    <p> Mas informacion sobre 
        <a id="masinfo" href="https://www.w3schools.com/js/js_events.asp">eventos</a>
         en Javascript
    </p>
</body>
</html>