<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Reservas de la biosfera</title>
    <script defer src="scripts/reservas.js"></script>
  </head>
  <body>
    <h1>Reservas de la biosfera</h1>
    <div id="contenido">
      <h2>Andalucía</h2>
      <p>Lista de reservas de la biosfera de Andalucía.</p>
      <ul class="reservas pepe naturaleza" id="andalucia">
        <li class="mediamontanya">Sierra de Grazalema</li>
        <li class="agua">Doñana</li>
        <li class="mediamontanya">Cazorla, Segura y Las Villas</li>
        <li class="altamontanya">Sierra Nevada</li>
        <li class="mediamontanya">Sierra de las Nieves y su Entorno</li>
        <li class="agua">Cabo de Gata - Nijar</li>
        <li class="mediamontanya">Dehesas de Sierra Morena</li>
      </ul>
      <h2>Principado de Asturias</h2>
      <p>Lista de reservas de la biosfera de Asturias.</p>
      <ul class="reservas" id="asturias">
        <li class="tapizverde">Muniellos</li>
        <li class="tapizverde">Somiedo</li>
        <li class="tapizverde">Picos de Europa</li>
        <li class="agua">Rio Eo, Oscos y Terras de Burón</li>
        <li class="tapizverde">Las Ubiñas - La Mesa</li>
      </ul>
      <h2>Cataluña</h2>
      <p>Lista de reservas de la biosfera de Cataluña.</p>
      <ul class="reservas" id="catalunya">
        <li class="mediamontanya">Montseny</li>
        <li class="agua">Terras de L'Ebre</li>
      </ul>
      <h2>Referencias</h2>
      <ul>
        <li>
          <a
            href="https://es.wikipedia.org/wiki/Anexo:Reservas_de_la_biosfera_en_Espa%C3%B1a"
          >
            Reservas de la biosfera en España</a
          >
        </li>
        <li>
          <a
            href="https://es.wikipedia.org/wiki/Anexo:Red_Mundial_de_Reservas_de_la_Biosfera"
          >
            Reservas de la biosfera en el Mundo</a
          >
        </li>
      </ul>
    </div>
    <script src="scripts/reservas.js"></script>
  </body>
</html>
