/* Colores generales */

div > div:nth-child(2n),
div > div:nth-child(5),
div > div:nth-child(7) {
  background-color: var(--green);
}

div > div:nth-child(2n + 6) {
  background-color: var(--pink);
}

div > div:nth-child(3) {
  background-color: var(--red);
}

div > div:nth-child(9) {
  background-color: white;
}

/***************  GRID ITEMS */
/***************  ASIGNACIÓN DE ITEMS A LAS CELDAS (filas/columnas) */

div > div:nth-child(1) {
  grid-column: span 4;
  grid-row: span 3;
  background-color: var(--blue);
}

div > div:nth-child(10),
div > div:nth-child(11) {
  grid-column: 6 / -1;
  background-color: var(--purple);
}

div > div:nth-child(10) {
  grid-row: 1 / span 2;
}

div > div:nth-child(11) {
  grid-row: 3 / span 2;
}

div > div:nth-child(12) {
  grid-column: 1 / -1;
  background-color: var(--beige);
}