/***************  GRID ITEMS */
/***************  ASIGNACIÓN DE ITEMS A LAS CELDAS (filas/columnas) */
div > div:nth-child(1) {
  grid-column: span 4;
  grid-row: span 3;
  background-color: var(--blue);
}

div > div:nth-child(6),
div > div:nth-child(8) {
  grid-column: span 2;
  background-color: var(--orange);
}

div > div:nth-child(3),
div > div:nth-child(4),
div > div:nth-child(5),
div > div:nth-child(7),
div > div:nth-child(10) {
  grid-row: span 2;
  background-color: var(--red);
}

div > div:nth-child(9) {
  grid-column: span 3;
  background-color: var(--purple);
}

div > div:nth-child(12) {
  grid-column: span 4;
  background-color: var(--beige);
}

div > div:nth-child(2),
div > div:nth-child(11) {
  background-color: var(--green);
}