<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2.F&C </title>
    <link href="css/GRID.general.css" rel="stylesheet" type="text/css">
    <link href="css/2.filas&columnas.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./images/CSS3_HTML5-favicon.png">
</head>

<body>

    <header>
        <h1>Elementos GRID</h1>
        <h2>Asignando celdas directamente</h2>
    </header>
    
    <main>
        <p>Un Grid Layout debe tener un elemento padre con la propiedad CSS <em>display</em> establecida a <em>grid</em>
            o
            <em>inline-grid</em>.
        </p>
    
        <p>Los elementos hijos directos del contenedor de rejilla se convierten automáticamente en elementos de rejilla.
        </p>
    
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <hr>
        <section>
            <h2>Propiedades GRID</h2>
            <article>
                <h3>Contenedor GRID</h3>
                <ul>
                    <li><em>display: <b>grid</b></em></li>
                    <li><em>grid-template-columns</em></li>
                    <li><em>grid-template-rows</em></li>
                </ul>
            </article>
            <article>
                <h3>GRID items (hijos directos)</h3>
                <ul>
                    <li><em>grid-column</em></li>
                    <li><em>grid-row</em></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <h4>IES CAMP DE MORVEDRE</h4>
        <h4>2023</h4>
      </footer>
    </body>
    
    </html>