<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>4.Áreas.img</title>
    <link href="css/GRID.general.css" rel="stylesheet" type="text/css" />
    <link href="css/4.areas.img.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="./images/CSS3_HTML5-favicon.png" />
  </head>

  <body>
    <header>
      <h1>Elementos GRID</h1>
      <h2>Definiendo áreas</h2>
    </header>

    <main>
      <p>
        Un Grid Layout debe tener un elemento padre con la propiedad CSS
        <em>display</em> establecida a <em>grid</em> o <em>inline-grid</em>.
      </p>
      <p>
        Los elementos hijos directos del contenedor de rejilla se convierten
        automáticamente en elementos de rejilla.
      </p>

      <div>
        <img src="./img/1.png" alt="1" />
        <img src="./img/2.jpg" alt="2" />
        <img src="./img/3.jpg" alt="3" />
        <img src="./img/4.jpg" alt="4" />
        <img src="./img/5.jpg" alt="5" />
        <img src="./img/6.jpg" alt="6" />
        <img src="./img/7.jpg" alt="7" />
        <img src="./img/8.jpg" alt="8" />
        <img src="./img/9.jpg" alt="9" />
        <img src="./img/10.jpg" alt="10" />
        <img src="./img/11.jpg" alt="11" />
        <img src="./img/12.jpg" alt="12" />
      </div>
      <hr />
      <section>
        <h2>Propiedades GRID</h2>
        <article>
          <h3>Contenedor GRID</h3>
          <ul>
            <li>
              <em>display: <b>grid</b></em>
            </li>
            <li><em>grid-template-areas</em></li>
            <li><em>grid-template-columns</em></li>
            <li><em>grid-template-rows</em></li>
          </ul>
        </article>
        <article>
          <h3>GRID items (hijos directos)</h3>
          <ul>
            <li><em>grid-area</em></li>
          </ul>
        </article>
      </section>
    </main>
    <footer>
      <h4>IES CAMP DE MORVEDRE</h4>
      <h4>2023</h4>
    </footer>
  </body>
</html>
